<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u r gorjas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="images/happyCat.gif" alt="oops, something went wrong">
        <h1>YAYYYY HERES YOUR RECEIPT</h1>
    </div>

    <script>
        function downloadPDF() {
            var link = document.createElement('a');
            link.href = 'images/simp.png';
            link.download = 'simp.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        window.onload = function() {
            downloadPDF();
        };
    </script>

</body>
</html>
